name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  base_sizes:  # id of input
    description: 'The baseline to compare against'
    required: true
    # default: 'World'
  new_sizes:
      description: 'Path to the new sizes to check'
      required: true
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
