name: 'bloatcmp'
description: 'Compare the size of binaries'
inputs:
    bloat_dir:
        description: 'path to the directory containing sizes to compare'
        required: true
        default: '.bloatcmp'
outputs:
  bloat_stats: # id of output
    description: 'json describing size changes for each item in the input'
runs:
  using: 'node12'
  main: 'index.js'
